{
  "name": "impulse_sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "npx tsx watch src/main.ts",
    "check": "npx tsc --noEmit",
    "lint": "npx @biomejs/biome lint ./src",
    "format": "npx @biomejs/biome format --write ./src",
    "fix": "npx @biomejs/biome check --write ./src"
  },
  "author": "stepan rutz",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^25.0.0",
    "@types/pg": "^8.16.0",
    "@types/pg-query-stream": "^1.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/parquetjs": "^0.10.6",
    "@types/yargs": "^17.0.35",
    "consola": "^3.4.2",
    "parquetjs": "^0.11.2",
    "pg": "^8.16.3",
    "pg-query-stream": "^4.10.3",
    "yargs": "^18.0.0"
  }
}
